spring.application.name=BankManagementApp
server.port=6969
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=demonhunter1
spring.datasource.url=jdbc:mysql://localhost:3306/bankappdb